server.port=8080

spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/wiki?serverTimezone=UTC
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=1263656881
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/wiki?serverTimezone=UTC
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=1263656881
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.tang.wiki.role.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#开启MyBatis的二级缓存
#mybatis.configuration.cache-enabled=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mvc.uploadPath=upload
mvc.imagePath=image

jwt.tokenHeader=Authorization
jwt.header=Bearer 
jwt.secret=mySecret
jwt.expiration=604800









